{
  "name": "jeff-hogg-workspace",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.1.2"
  },
  "packageManager": "pnpm@10.21.0"
}
